<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical" android:layout_margin="16dp"
              xmlns:android="http://schemas.android.com/apk/res/android"
>
    <include layout="@layout/component_taskbox"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_task_delete"
                android:contentDescription="@string/delete_task"
                android:text="@string/delete_task"
                android:backgroundTint="@color/orangeJuiceDark"
                android:gravity="center"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_task_set"
                android:contentDescription="@string/set_task"
                android:text="@string/set_task"
                android:backgroundTint="@color/greenTeaDark"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
