<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/gray9"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp"
    >

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:id="@+id/group_color"
            android:background="#E13EFF"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="18sp"
                android:textColor="@color/gray2"
                android:textStyle="bold" 
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priority"
                android:textSize="14sp"
                android:textColor="@color/gray3"
                android:layout_marginTop="6dp" 
            />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_task"
                    android:text="@string/start_task"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:backgroundTint="@color/greenTeaDark"
                    android:textColor="@color/white"
            />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_task"
                    android:text="@string/edit_task"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:backgroundTint="@color/orangeJuiceDark"
                    android:textColor="@color/white"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>